{
  "name": "request-validator",
  "version": "1.0.0",
  "type": "module",
  "description": "Request validator middleware to fix negative max_tokens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}

